{
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp",
        "random": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "xtree": "cpp",
        "xhash": "cpp",
        "map": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "valarray": "cpp",
        "xstring": "cpp",
        "bitset": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}